\section{Applications}
\labsec{applications}


Generally, engineers try to avoid vibrations, because vibrations have a number of unpleasant effects:

·         Cyclic motion implies cyclic forces.  Cyclic forces are very damaging to materials.

·         Even modest levels of vibration can cause extreme discomfort;

·         Vibrations generally lead to a loss of precision in controlling machinery.




Examples where vibration suppression is an issue include:

Structural vibrations.  Most buildings are mounted on top of special rubber pads, which are intended to isolate the building from ground vibrations.  The figure on the right shows vibration isolators being installed under the floor of a building during construction (from www.wilrep.com )

Vehicle suspension systems are familiar to everyone, but continue to evolve as engineers work to improve vehicle handling and ride (the figure above is from http://www.altairhyperworks.com.   A radical new approach to suspension design emerged in 2003 when a research group led by Malcolm Smith at Cambridge University invented a new mechanical suspension element they called an ‘inerter’.   This device can be thought of as a sort of generalized spring, but instead of exerting a force proportional to the relative displacement of its two ends, the inerter exerts a force that is proportional to the relative acceleration of its two ends.  An actual realization is shown in the figure.  You can find a detailed presentation on the theory behind the device at http://www-control.eng.cam.ac.uk/~mcs/lecture_j.pdf The device was adopted in secret by the McLaren Formula 1 racing team in 2005 (they called it the ‘J damper’, and a scandal erupted in Formula 1 racing when the Renault team managed to steal drawings for the device, but were unable to work out what it does.   The patent for the device has now been licensed Penske and looks to become a standard element in formula 1 racing.  It is only a matter of time before it appears on vehicles available to the rest of us.

 

Precision Machinery: The picture on the right shows one example of a precision instrument.   It is essential to isolate electron microscopes from vibrations.  A typical transmission electron microscope is designed to resolve features of materials down to atomic length scales.  If the specimen vibrates by more than a few atomic spacings, it will be impossible to see!  This is one reason that electron microscopes are always located in the basement –
 the basement of a building vibrates much less than the upper floors.   Professor K.-S. Kim at Brown recently invented and patented a new vibration isolation system to support his atomic force microscope on the 7th floor of the Barus-Holley building –

 you can find the patent at United States Patent, Patent Number 7,543,791.









The apparatus consists of a vibrating spring-mass-damper system driven by an electric motor supplied with variable frequency AC current. 
%% The spring-mass-damper system
The vibrating beam is supported by a pivot at one end and by a coiled spring at the other end. A viscous liquid damper is also attached to the middle of the beam to dissipate energy.
%% What causes the vibrations?
The vibration is mainly caused by out-of-balance masses in the rotating disc. 
Both motor \& rotating disc are rigidly attached to the beam so that the beams vibrates in the vertical direction about its pivot. 
The vertical oscillation of the beam is measured by a transducer and the rotational rate of the unbalanced disc is measured by photosensor.

\begin{marginfigure}[-3.8cm]
  \includegraphics{response}
  \caption{Each gene is \enquote{transcribed} into many RNA molecules, 
which then are \enquote{translated} into proteins.}
  \labfig{response}
\end{marginfigure}

As regards the DNA itself, in this context it can be regarded as a 
3-billion letter long string, different for each individual. Most of the 
postions in the sequence are the same, but there are some specific 
positions, called polymorphic loci, which harbour different letters in 
different people (\reffig{predictorsA}). There are many kinds of 
differences, but, as similar works do, 
\sidecite[-8.6cm]{Nagpal2019} here we will focus only on 
single-letter differences such that in the population only two letters 
are present, \ie we will only consider those positions that can be in 
two states.

\begin{marginfigure}[-1.5cm]
\setlength{\tabcolsep}{2pt}
\scalebox{0.7}{%
\begin{subfigure}{\textwidth}
  \caption{}
  \labfig{predictorsA}
  \small
  \texttt{%
  \begin{tabular}{l c c c c c c c c c c c c c c c c c c}
	\textsf{Alice\hspace{.2cm}} & A & T & G & \cellcolor{yellow}G	& T & G & \cellcolor{cyan}C		& T & G & T & C & T & C & C & T & G & \cellcolor{red}T	& C \\
	\textsf{Bob\hspace{.2cm}}   & A & T & G & \cellcolor{yellow}G	& T & G & \cellcolor{cyan}C		& T & G & T & C & T & C & C & T & G & \cellcolor{cyan}C	& C \\
	\textsf{Craig\hspace{.2cm}} & A & T & G & \cellcolor{green}A	& T & G & \cellcolor{green}A	& T & G & T & C & T & C & C & T & G & \cellcolor{cyan}C	& C \\
	\textsf{Dave\hspace{.2cm}}  & A & T & G & \cellcolor{green}A	& T & G & \cellcolor{cyan}C		& T & G & T & C & T & C & C & T & G & \cellcolor{cyan}C	& C \\
	\textsf{Eve\hspace{.2cm}}   & A & T & G & \cellcolor{yellow}G	& T & G & \cellcolor{green}A	& T & G & T & C & T & C & C & T & G & \cellcolor{red}T	& C \\
	\textsf{Frank\hspace{.2cm}} & A & T & G & \cellcolor{yellow}G	& T & G & \cellcolor{green}A	& T & G & T & C & T & C & C & T & G & \cellcolor{cyan}C	& C \\
  \end{tabular}}
\end{subfigure}
}

\scalebox{0.7}{%
\begin{subfigure}{\textwidth}
  \caption{}
  \labfig{predictorsB}
  \small
  \texttt{%
  \begin{tabular}{l c c c c c c c c c c c c c c c c c c}
	\textsf{Alice\hspace{.2cm}} & \phantom{A} & \phantom{A} & \phantom{A} & 0 & \phantom{A} & \phantom{A} & 0 & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & 1 & \phantom{A} \\
	\textsf{Bob\hspace{.2cm}}   & \phantom{A} & \phantom{A} & \phantom{A} & 0 & \phantom{A} & \phantom{A} & 0 & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & 0 & \phantom{A} \\
	\textsf{Craig\hspace{.2cm}} & \phantom{A} & \phantom{A} & \phantom{A} & 1 & \phantom{A} & \phantom{A} & 1 & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & 0 & \phantom{A} \\
	\textsf{Dave\hspace{.2cm}}  & \phantom{A} & \phantom{A} & \phantom{A} & 1 & \phantom{A} & \phantom{A} & 0 & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & 0 & \phantom{A} \\
	\textsf{Eve\hspace{.2cm}}   & \phantom{A} & \phantom{A} & \phantom{A} & 0 & \phantom{A} & \phantom{A} & 1 & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & 1 & \phantom{A} \\
	\textsf{Frank\hspace{.2cm}} & \phantom{A} & \phantom{A} & \phantom{A} & 0 & \phantom{A} & \phantom{A} & 1 & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & \phantom{A} & 0 & \phantom{A} \\
  \end{tabular}}
\end{subfigure}
}
\caption{(a) Examples of DNA sequences; polymorphic loci are highligthed 
with different colours. (b) Predictors matrix built from the sequences 
in (a).}
\labfig{predictors}
\end{marginfigure}

DNA lends itself to a representation where the positions that are the 
same in all the individuals are ignored, and the two possible letters of 
these polymorphic loci are encoded as zeroes or ones 
(\reffig{predictorsB}). Indeed, all the published works on this topic 
use a matrix of this kind, constructed on a window of one million 
letters around each gene. Moreover, each gene is treated independently 
of all the others, and one model is run for each gene. The expression of 
gene $A$ in individual $i$ can be modeled as in \vrefeq{expr}, where 
$X_{ij}$ is the genotype (0 or 1) of individual $i$ at locus $j$, and 
$\beta_j$ is the increase in expression for individuals that have a 1 at 
locus $j$ with respect to the other individuals. Importantly, this is an 
additive model and no interactions are considered.

%\marginnote[-1.3cm]{%
\begin{equation}
  \labeq{expr}
  Y_i^{(A)} = \overbrace{\underbrace{\sum_{j=0}^p \beta_j^{(A)} X_{ij}^{(A)}}_{\text{Genetic effect ($\hat{Y}^{(A)}$)}} + \underbrace{\epsilon_i^{(A)}}_{\text{Environmental effect}}}^{\text{Theoretical real expression}}
\end{equation}
%}
