

\section{Introduction}
\labsec{intro}


The apparatus consists of a vibrating spring-mass-damper system driven by an electric motor supplied with variable frequency AC current. 
%% The spring-mass-damper system
The vibrating beam is supported by a pivot at one end and by a coiled spring at the other end. A viscous liquid damper is also attached to the middle of the beam to dissipate energy.
%% What causes the vibrations?
The vibration is mainly caused by out-of-balance masses in the rotating disc. 
Both motor \& rotating disc are rigidly attached to the beam so that the beams vibrates in the vertical direction about its pivot. 
The vertical oscillation of the beam is measured by a transducer and the rotational rate of the unbalanced disc is measured by photosensor.

\begin{marginfigure}[-3.8cm]
  \includegraphics{response}
  \caption{Each gene is \enquote{transcribed} into many RNA molecules, 
which then are \enquote{translated} into proteins.}
  \labfig{response}
\end{marginfigure}

As regards the DNA itself, in this context it can be regarded as a 
3-billion letter long string, different for each individual. Most of the 
postions in the sequence are the same, but there are some specific 
positions, called polymorphic loci, which harbour different letters in 
different people (\reffig{predictorsA}). There are many kinds of 
differences, but, as similar works do, 
\sidecite[-8.6cm]{Nagpal2019} here we will focus only on 
single-letter differences such that in the population only two letters 
are present, \ie we will only consider those positions that can be in 
two states.

\begin{marginfigure}[-1.5cm]
\setlength{\tabcolsep}{2pt}
\scalebox{0.7}{%
\begin{subfigure}{\textwidth}
  \caption{}
  \labfig{predictorsA}
  \small
  \texttt{%
  \begin{tabular}{l c c c c c c c c c c c c c c c c c c}
	\textsf{Alice\hspace{.2cm}} & A & T & G & \cellcolor{yellow}G	& T & G & \cellcolor{cyan}C		& T & G & T & C & T & C & C & T & G & \cellcolor{red}T	& C \\
	\textsf{Bob\hspace{.2cm}}   & A & T & G & \cellcolor{yellow}G	& T & G & \cellcolor{cyan}C		& T & G & T & C & T & C & C & T & G & \cellcolor{cyan}C	& C \\
	\textsf{Craig\hspace{.2cm}} & A & T & G & \cellcolor{green}A	& T & G & \cellcolor{green}A	& T & G & T & C & T & C & C & T & G & \cellcolor{cyan}C	& C \\
	\textsf{Dave\hspace{.2cm}}  & A & T & G & \cellcolor{green}A	& T & G & \cellcolor{cyan}C		& T & G & T & C & T & C & C & T & G & \cellcolor{cyan}C	& C \\
	\textsf{Eve\hspace{.2cm}}   & A & T & G & \cellcolor{yellow}G	& T & G & \cellcolor{green}A	& T & G & T & C & T & C & C & T & G & \cellcolor{red}T	& C \\
	\textsf{Frank\hspace{.2cm}} & A & T & G & \cellcolor{yellow}G	& T & G & \cellcolor{green}A	& T & G & T & C & T & C & C & T & G & \cellcolor{cyan}C	& C \\
  \end{tabular}}
\end{subfigure}
}

\end{marginfigure}

DNA lends itself to a representation where the positions that are the 
same in all the individuals are ignored, and the two possible letters of 
these polymorphic loci are encoded as zeroes or ones 
(\reffig{predictorsB}). Indeed, all the published works on this topic 
use a matrix of this kind, constructed on a window of one million 
letters around each gene. Moreover, each gene is treated independently 
of all the others, and one model is run for each gene. The expression of 
gene $A$ in individual $i$ can be modeled as in \vrefeq{expr}, where 
$X_{ij}$ is the genotype (0 or 1) of individual $i$ at locus $j$, and 
$\beta_j$ is the increase in expression for individuals that have a 1 at 
locus $j$ with respect to the other individuals. Importantly, this is an 
additive model and no interactions are considered.

%\marginnote[-1.3cm]{%
\begin{equation}
  \labeq{expr}
  Y_i^{(A)} = \overbrace{\underbrace{\sum_{j=0}^p \beta_j^{(A)} X_{ij}^{(A)}}_{\text{Genetic effect ($\hat{Y}^{(A)}$)}} + \underbrace{\epsilon_i^{(A)}}_{\text{Environmental effect}}}^{\text{Theoretical real expression}}
\end{equation}
%}
