\section{Objective}
\labsec{objective}


\begin{itemize}
\item To demonstrate the fundamental concepts of free and forced vibration.
\item To theretically model a vibrating machine as a 1DOF and estimate system parameters from the natural frequency of the system.
\item To design an experiment to measure the material properties of a bar of unknown material using vibration measurements.
\end{itemize}
