\section{Theory}
\labsec{theory}


\subsection{Free Vibration with Viscous Damping}

Vibratory systems comprise of potential energy storage (spring), 
some displaced mass or inertia imbued with kinetic energy (beam), 
and means by which the energy is gradually lost (damper). 

The vibration of a system involves the alternating transfer of energy
between its potential and kinetic forms. 

In a damped system, some energy is dissipated at each cycle of vibration and must be replaced from an external source if a
steady vibration is to be maintained. 

\sidenote{In translational motion, displacements are defined as linear distances; in rotational motion, displacements are defined as angular motions.}

\subsubsection{Spring}
In the linear spring shown in \reffig{spring_expr}, the change in the length of the spring is
proportional to the force acting along its length:
%\marginnote[-1.3cm]{%
\begin{equation}
	\labeq{spring_expr}
	F_{spring} = -k(x - x_{o})
	%%Y_i^{(A)} = \overbrace{\underbrace{\sum_{j=0}^p \beta_j^{(A)} X_{ij}^{(A)}}_{\text{Genetic effect ($\hat{Y}^{(A)}$)}} + \underbrace{\epsilon_i^{(A)}}_{\text{Environmental effect}}}^{\text{Theoretical real expression}}
\end{equation}%}

The ideal spring is considered to have no mass; thus, the force acting on one end is
equal and opposite to the force acting on the other end. The constant of proportionality k
is the spring constant or stiffness. 

\subsubsection{Mass}
A mass is a rigid body whose acceleration $\ddot{x}$ is proportional to the resultant of all forces acting on the mass, according to Newton's Second Law.
%\marginnote[-1.3cm]{%
\begin{equation}
	\labeq{mass_expr}
	F_{mass} = m \ddot{x}
	%%Y_i^{(A)} = \overbrace{\underbrace{\sum_{j=0}^p \beta_j^{(A)} X_{ij}^{(A)}}_{\text{Genetic effect ($\hat{Y}^{(A)}$)}} + \underbrace{\epsilon_i^{(A)}}_{\text{Environmental effect}}}^{\text{Theoretical real expression}}
\end{equation}%}

\subsubsection{Damper}
Spring:- In the linear spring shown in Figure1, the change in the length of the spring is
proportional to the force acting along its length:
%\marginnote[-1.3cm]{%
\begin{equation}
	\labeq{damper_expr}
	F_{damper} = - k \dot{x}
	%%Y_i^{(A)} = \overbrace{\underbrace{\sum_{j=0}^p \beta_j^{(A)} X_{ij}^{(A)}}_{\text{Genetic effect ($\hat{Y}^{(A)}$)}} + \underbrace{\epsilon_i^{(A)}}_{\text{Environmental effect}}}^{\text{Theoretical real expression}}
\end{equation}%}

The ideal spring is considered to have no mass; thus, the force acting on one end is
equal and opposite to the force acting on the other end. The constant of proportionality k
is the spring constant or stiffness.

\begin{marginfigure}
	\centering

	\labfig{springmassdamper}
	\includegraphics[width=.8\textwidth,keepaspectratio=true]{Mass_spring_damper.png}

	\caption{Spring Mass Damper System}
	%	\caption{Histogram and normal Q\babelhyphen{nobreak}Q plot of the 
	%expression of a randomly selected gene called BID. In the histogram, the 
	%brown dashed line indicates the mean, while the dotted lines indicate 
	%plus and minus one standard deviation. In the Q\babelhyphen{nobreak}Q 
	%plot, each point represents an individual.}
\end{marginfigure}





\subsection{Energy Terms \& Conservation Equations
}
We know that from the conservation for energy law, all energy inputted to the system must equal all the energy outputted. \sidecite[-1.55cm]{Hibbeler2017}
$$Ein  =  Eout$$

We can break this equation into 2 groups, energy before action and energy after, in dynamics there are 3 types on energies, those being the Kinetic Energy and the Potential Energy, the last one is the work done by an outside system.   
$$KE1  +  PE1   +  W =   KE2  +  PE2$$

There are 2 types of Kinetic energies, translational and rotational, there are also two types of Potential energies, gravitational and elastic, this gives us the following derived form: (Page 240) (Bedford, 1995)
$$0.5mv21  +  0.5Iw21  +  mgh1  +  0.5kx21  +  W  =  0.5mv22  +  0.5Iw22  +  mgh2  +  0.5kx22$$

In our example, no work is done to the system, we can take the datum point to be the end of the experiment, making our final GPE = 0, and our Initial KEs = 0, as the motion is purely transmitted from potential energy to kinetic energy. Also there are no springs or flexible elements so potential energy exists as gravitational only
$$mgh1   =  0.5mv22  +  0.5Iw2$$
Making V2 the subject we get
$$(mgh)   /   (0.5m + 0.5I/r2)$$
by substituting $w = v/r$





We will consider three types of forcing applied to the spring-mass system, as shown below:

\begin{itemize}
	\item External Forcing
	\item Base Excitation
	\item Rotor Excitation
\end{itemize}

External Forcing models the behavior of a system which has a time varying force acting on it.  An example might be an offshore structure subjected to wave loading.

Base Excitation models the behavior of a vibration isolation system.  The base of the spring is given a prescribed motion, causing the mass to vibrate.  This system can be used to model a vehicle suspension system, or the earthquake response of a structure.

Rotor Excitation models the effect of a rotating machine mounted on a flexible floor.  The crank with small mass  rotates at constant angular velocity, causing the mass m to vibrate.  





\subsection{Using Free Vibrations to Measure Properties of a System}
 

We will describe one very important application of the results developed in the preceding section.
It often happens that we need to measure the dynamical properties of an engineering system.
For example, we might want to measure the natural frequency and damping coefficient for a structure after it has been built, to make sure that design predictions were correct, and to use in future models of the system.
You can use the free vibration response to do this, as follows. 

First, you instrument your design by attaching accelerometers to appropriate points.  
You then use an impulse hammer to excite a particular mode of vibration, as discussed in Section 5.1.3.  
You use your accelerometer readings to determine the displacement at the point where the structure was excited: the results will be a graph similar to the one shown below.



\begin{marginlisting}[-0.5cm]
\caption{My Caption}
\vspace{0.2cm}
\begin{lstlisting}[language=Matlab,style=kaostplain]
syms x
syms y
syms z
syms x
syms y
syms z
syms x
syms y
syms z
syms x
syms y
syms z
\end{lstlisting}
\end{marginlisting}


2. The Logarithmic Decrement.  This is a new quantity, defined as follows


where  is the displacement at the nth peak, as shown.  In principle, you should be able to pick any two neighboring peaks, and calculate .  You should get the same answer, whichever peaks you choose.   It is often more accurate to estimate  using the following formula
This expression should give the same answer as the earlier definition.
Now, it turns out that we can deduce  and  from T and , as follows.


 

Why does this work? Let us calculate T and  using the exact solution to the equation of motion for a damped spring-mass system.  Recall that, for an underdamped system, the solution has the form
where . Hence, the period of oscillation is


Similarly,
where we have noted that .


Fortunately, this horrendous equation can be simplified greatly:  substitute for T in terms of  and , then cancel everything you possibly can to see that


 

Finally, we can solve for  and  to see that:
as promised.