\ProvidesPackage{styles/kaobiblio}

\RequirePackage{etoolbox} % Easy programming to modify TeX stuff
\RequirePackage{perpage} % Reset counters
\RequirePackage{iflang} % Check the document language
\RequirePackage{xkeyval} % Manage class options
\RequirePackage{xparse} % Parse arguments for macros
\RequirePackage{xstring} % Parse strings
\RequirePackage{hyperref} % Required for hyperlinks


% Choose the default options, which will be overwritten by the options passed to this package.
\PassOptionsToPackage{
	%style=numeric-comp,
	%citestyle=authortitle-icomp,
	citestyle=numeric-comp,
	%bibstyle=authoryear,
	bibstyle=numeric,
	sorting=none,
	%sorting=nyt,
	%sortcites=true,
	%autocite=footnote,
	backend=biber, % Compile the bibliography with biber
	hyperref=true,
	backref=true,
	citecounter=true,
	citetracker=true,
	ibidtracker=context,
}{biblatex}

% Pass this package's options to biblatex, overwriting the previous settings.
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{biblatex}}

% Process the options
\ProcessOptions\relax

% Load biblatex
\RequirePackage{biblatex}

% Remove some unwanted entries from the bibliography
\AtEveryBibitem{
	\clearfield{issn}
	\clearfield{isbn}
	\clearfield{archivePrefix}
	\clearfield{arxivId}
	\clearfield{pmid}
	\clearfield{eprint}
	\ifentrytype{online}{}{\ifentrytype{misc}{}{\clearfield{url}}}
	\ifentrytype{book}{\clearfield{doi}}{}
}

%----------------------------------------------------------------------------------------
%	BACK REFERENCES
%----------------------------------------------------------------------------------------

% Check if a string is in a comma-separated list
\newcommand\IfStringInList[2]{\IfSubStr{,#2,}{,#1,}}

% Set the language-specific back reference strings
% #LANGUAGE
\@ifpackageloaded{polyglossia}{%
	\IfLanguageName{english}{%
		\DefineBibliographyStrings{english}{%
			backrefpage = {cited on page},
			backrefpages = {cited on pages},
		}
	}{}
	\IfLanguageName{italian}{%
		\DefineBibliographyStrings{italian}{%
			backrefpage = {citato a pag.},
			backrefpages = {citato a pagg.},
		}
	}{}
}{
	\@ifpackageloaded{babel}{%
		\IfStringInList{english}{\bbl@loaded}{%
			\DefineBibliographyStrings{english}{%
				backrefpage = {cited on page},
				backrefpages = {cited on pages},
			}
		}{}
		\IfStringInList{italian}{\bbl@loaded}{%
			\DefineBibliographyStrings{italian}{%
				backrefpage = {citato a pag.},
				backrefpages = {citato a pagg.},
			}
		}{}
	}{}
}

%----------------------------------------------------------------------------------------
%	CITATION COMMANDS
%----------------------------------------------------------------------------------------

% biblatex-like commands that also print a citation in the margin
% Usage:
    % First optional argument is always vertical shift and must be given as an (empty) argument when using following a postnote and/or prenote
    % Second optional argument is always the postnote if the third argument isn't specified or is the prenote if the third argument is specified (same pattern as the biblatex commands)
    % Third optional argument is always the postnote
    % Mandatory argument is always the citation key(s)

% Command to \cite and print a citation in the margin
% First optional argument: vertical shift
% Second optional argument: postnote if the third argument isn't specified; prenote if the third argument is specified (same pattern as the \textcite command)
% Third optional argument: postnote
% Mandatory argument: citation key
\NewDocumentCommand{\sidecite}{o o o m}{%
    % With this we print the marker in the text and add the item to the bibliography at the end
    \IfNoValueOrEmptyTF{#2}
        {\cite{#4}}
        {\IfNoValueOrEmptyTF{#3}
            {\IfNoValueTF{#3}
                {\cite[#2]{#4}}
                {\cite[#2][]{#4}}% postnote is empty, so pass empty postnote
            }
            {\cite[#2][#3]{#4}}%
        }%
	\def\itemdelim{---}%
	\margincitation[#1]{#4}% We then pass the cited items to this command, \margincitation
}

% Command to \textcite and print a citation in the margin
% First optional argument: vertical shift
% Second optional argument: postnote if the third argument isn't specified; prenote if the third argument is specified (same pattern as the \textcite command)
% Third optional argument: postnote
% Mandatory argument: citation key
\NewDocumentCommand{\sidetextcite}{o o o m}{%
    % With this we print the marker in the text and add the item to the bibliography at the end
    \IfNoValueOrEmptyTF{#2}
        {\textcite{#4}}
        {\IfNoValueOrEmptyTF{#3}
            {\IfNoValueTF{#3}
                {\textcite[#2]{#4}}
                {\textcite[#2][]{#4}}% postnote is empty, so pass empty postnote
            }
            {\textcite[#2][#3]{#4}}%
        }%
	\def\itemdelim{---}%
	\margincitation[#1]{#4}% We then pass the cited items to this command, \margincitation
}

% Command to \parencite or \parencite* and print a citation in the margin
% First optional (star) argument: use \parencite* if included; otherwise use \parencite
% Second optional argument: vertical shift
% Third optional argument: postnote if the fourth argument isn't specified; prenote if the fourth argument is specified (same pattern as the \parencite command)
% Fourth optional argument: postnote
% Mandatory argument: citation key
\NewDocumentCommand{\sideparencite}{s o o o m}{%
    % With this we print the marker in the text and add the item to the bibliography at the end
    \IfBooleanTF#1
        {\IfNoValueOrEmptyTF{#3}
            {\parencite*{#5}}
            {\IfNoValueOrEmptyTF{#4}
                {\IfNoValueTF{#4}
                    {\parencite*[#3]{#5}}
                    {\parencite*[#3][]{#5}}% postnote is empty, so pass empty postnote
                }
                {\parencite*[#3][#4]{#5}}%
            }%
        }%
        {\IfNoValueOrEmptyTF{#3}
            {\parencite{#5}}
            {\IfNoValueOrEmptyTF{#4}
                {\IfNoValueTF{#4}
                    {\parencite[#3]{#5}}
                    {\parencite[#3][]{#5}}% postnote is empty, so pass empty postnote
                }
                {\parencite[#3][#4]{#5}}%
            }%
        }%
    \def\itemdelim{---}%
	\margincitation[#2]{#5}% We then pass the cited items to this command, \margincitation
}


% Command to split the cited items and execute an action for each of them
\newcommand\margincitedelim{\\} % Choose the default separator for multiple citations
\NewDocumentCommand{\margincitation}{o >{\SplitList{,}}m}{% The mandatory parameter is a comma-separated list of citation keys, which is splitted into single items
	% Redefine the \margincitedelim with a delay (https://tex.stackexchange.com/questions/110898/package-xparse-splitlist-last-token). Users can 'renew' the \margincitedelim command in their main.tex.
	\let\origmargincitedelim\margincitedelim%
	\renewcommand\margincitedelim{\renewcommand\margincitedelim{\origmargincitedelim}}%
	\marginnote[#1]{\ProcessList{#2}{\formatmargincitation}}% Create a marginnote for each item
	\let\margincitedelim\origmargincitedelim% Reset
}

% Command to format the marginnote created for cited items
\NewDocumentCommand{\formatmargincitation}{m}{% The parameter is a single citation key
	\margincitedelim\parencite{#1}: \citeauthor*{#1} (\citeyear{#1}), \citetitle{#1}%
}

%----------------------------------------------------------------------------------------
%	CITATION ENVIRONMENTS
%----------------------------------------------------------------------------------------

% TODO: create a fancy environment for this. Perhaps printing also the 
% abstract.

% Cite commands (assuming biblatex is loaded)
\DeclareCiteCommand{\fullcite}{%
	\defcounter{maxnames}{99}%
	\usebibmacro{prenote}}
	{\clearfield{url}%
	\clearfield{pages}%
	\clearfield{pagetotal}%
	\clearfield{edition}%
	\clearfield{issn}%
	\clearfield{doi}%
	\usedriver
	{\DeclareNameAlias{sortname}{default}}
	{\thefield{entrytype}}
}
{\multicitedelim}
{\usebibmacro{postnote}}
