\ProvidesPackage{styles/plaintheorems}

% Plain ams* theorems

\let\openbox\relax
\usepackage{amsmath} % Improved mathematics
\usepackage{amsthm} % Mathematical environments
\usepackage{thmtools}
%\usepackage{mathtools} % More math symbols and environments

% Edit the following to create a new style (NOTE: it is much simpler using thmtools!)
%\newtheoremstyle{theorem}% name of the style to be used
	%{spaceabove}% measure of space to leave above the theorem. E.g.: 3pt
	%{spacebelow}% measure of space to leave below the theorem. E.g.: 3pt
	%{bodyfont}% name of font to use in the body of the theorem
	%{indent}% measure of space to indent
	%{headfont}% name of head font
	%{headpunctuation}% punctuation between head and body
	%{headspace}% space after theorem head; " " = normal interword space
	%{headspec}% Manually specify head

% Theorem styles
\declaretheoremstyle[
	spaceabove=.6\thm@preskip,
	spacebelow=.1\thm@postskip,
	%headfont=\normalfont\bfseries,%\scshape,
	%notefont=\normalfont, notebraces={ (}{)},
	bodyfont=\normalfont\itshape,
	%headformat={\NAME\space\NUMBER\space\NOTE},
	headpunct={},
	%postheadspace={.5em plus .1em minus .1em},
	%prefoothook={\hfill\qedsymbol}
]{kaoplain}

\declaretheoremstyle[
	spaceabove=.6\thm@preskip,
	spacebelow=.1\thm@postskip,
	%headfont=\normalfont\bfseries,%\scshape,
	%notefont=\normalfont, notebraces={ (}{)},
	bodyfont=\normalfont\itshape,
	%headformat={\NAME\space\NUMBER\space\NOTE},
	headpunct={},
	%postheadspace={.5em plus .1em minus .1em},
	%prefoothook={\hfill\qedsymbol}
]{kaodefinition}

\declaretheoremstyle[
	spaceabove=.6\thm@preskip,
	spacebelow=.1\thm@postskip,
	%headfont=\normalfont\bfseries,
	%notefont=\normalfont, notebraces={ (}{)},
	%bodyfont=\normalfont,
	%headformat={\footnotesize$\triangleright$\space\normalsize\NAME\space\NUMBER\space\NOTE},
	%headformat={\NAME\space\NUMBER\space\NOTE},
	headpunct={},
	%postheadspace={.5em plus .1em minus .1em},
	%refname={theorem,theorems},
	%Refname={Theorem,Theorems},
]{kaoremark}

\declaretheoremstyle[
	spaceabove=.6\thm@preskip,
	spacebelow=.1\thm@postskip,
	%headfont=\normalfont\bfseries,
	%notefont=\normalfont, notebraces={ (}{)},
	%bodyfont=\normalfont,
	%headformat={\NAME\space\NUMBER\space\NOTE},
	headpunct={},
	%postheadspace={.5em plus .1em minus .1em},
	%prefoothook={\hfill\qedsymbol}
	%refname={theorem,theorems},
	%Refname={Theorem,Theorems},
]{kaoexample}

\theoremstyle{kaoplain}

\declaretheorem[
	name=Theorem,
	refname={theorem,theorems},
	Refname={Theorem,Theorems},
	numberwithin=section,
]{theorem}

\declaretheorem[
	name=Proposition,
	refname={proposition,propositions},
	Refname={Proposition,Propositions},
	sibling=theorem,
]{proposition}

\declaretheorem[
	name=Lemma,
	refname={lemma,lemmas},
	Refname={Lemma,Lemmas},
	sibling=theorem,
]{lemma}

\declaretheorem[
	name=Corollary,
	refname={corollary,corollaries},
	Refname={Corollary,Corollaries},
	sibling=theorem,
]{corollary}

\theoremstyle{kaodefinition}
\declaretheorem[
	name=Definition,
	refname={definition,definitions},
	Refname={Definition,Definitions},
	numberwithin=section,
]{definition}

\theoremstyle{kaoremark}
\declaretheorem[
	name=Remark,
	refname={remark,remarks},
	Refname={Remark,Remarks},
	numberwithin=section,
]{remark}

\theoremstyle{kaoexample}
\declaretheorem[
	name=Example,
	refname={example,examples},
	Refname={Example,Examples},
	numberwithin=section,
]{example}

%\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{section}.\arabic{theorem}}
%\renewcommand{\thetheorem}{\arabic{subsection}.\arabic{theorem}}
%\renewcommand{\qedsymbol}{$\blacksquare$}
