\section{Objective}
\labsec{objective}

\begin{itemize}
\item To experimentally verify the fundamental concepts of free and forced vibration.
\item To theretically model a vibrating system as a 1DOF and estimate system parameters from the natural frequency of the system.
\item To design an experiment to measure the system properties a vibrating system.
\end{itemize}
