\section{Introduction}
\labsec{intro}

%% The heck is vibration
Vibration is a natural phenomenon that is manipulated in a wide variety of engineering and technological applications, in order to develop practical solutions to ensure safety, functionality and practicality. \sidenote{Engineering applications try to either amplify or limit the effect of vibrations on a system's performance.}

%% We're looking at external forces
A mechanical system is said to be vibrating when its component parts are undergoing periodic oscillations about a central equilibrium position. Introducing an external force on the system will cause the system to vibrate with different characterisitcs (namely different amplitude \& frequency). \sidecite{Karnopp1974} \sidenote{Sources of these vibrations may arise externally from its surrounding environment or internally during operations of the system.} Therefore it is essential to develop a good understanding of this phenomenon and its effects on different systems. \sidenote{In practical findings and solutions we find that machinery equipment will vibrate if it is excited, and more damage can be caused if it is under the condition of resonance. \sidecite{Karnopp1995}}

%% The apparatus consists of a vibrating spring-mass-damper system driven by an electric motor supplied with variable frequency AC current. 

%% The vibrating beam is supported by a pivot at one end and by a coiled spring at the other end. A viscous liquid damper is also attached to the middle of the beam to dissipate energy.


%% The vibration is mainly caused by out-of-balance masses in the rotating disc. 

%% Both motor \& rotating disc are rigidly attached to the beam so that the beams vibrates in the vertical direction about its pivot. 

%% The vertical oscillation of the beam is measured by a transducer and the rotational rate of the unbalanced disc is measured by photosensor.

Generally, engineers try to avoid vibrations, because vibrations have a number of unpleasant effects: 
\begin{itemize}
  \item Periodic motion (and hence periodic forces) can cause unwanted stress to materials.
  \item Modest levels of vibration can cause extreme discomfort for humans.
  \item Vibrations generally lead to a loss of precision in controlling machinery.
\end{itemize}

\subsection{Applications}
\labsec{applications}

\begin{itemize}
\item \textbf{Shock Absorber} In order to reduce vibration, Frahm invented the original shock absorber based on vibration theory, which evolved into Den Hartog building on the design rule for damping dynamic shock absorber. \sidecite{Karnopp1995}

\item \textbf{Structural vibrations} Most buildings are mounted on top of special rubber pads, which are intended to isolate the building from ground vibrations.

\item \textbf{Vehicle Suspension Systems}: Vehicle suspension systems are used to improve vehicle handling and ride. This device can be thought of as a sort of generalized spring, but instead of exerting a force proportional to the relative displacement of its two ends, the inerter exerts a force that is proportional to the relative acceleration of its two ends.

\item \textbf{Precision Machinery} If the specimen in a sensitive microscope vibrates by more than a few atomic spacings, it will be impossible to see.
\end{itemize}

%% The damping force of passive vibration control system could not be adjusted instantaneously, so that it had its limitations. 
%% With the development of science and technology, active and semi-active control systems came into being. 
%% These two kinds of control methods performed noticeably well and they were adopted in many fields such as vehicle suspension (single DOF) and vibration absorption systems. 
