%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Excitation of System
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Excitation of System}
Vibrating systems can be excited by external forces in a multiple ways, as shown below:

\begin{itemize}
	\item External Forcing
	External Forcing models the behavior of a system which has a time varying force acting on the mass.  
	\item Base Excitation
	Base Excitation models the behavior of a vibration isolation system. The base of the spring is given a prescribed motion, causing the mass to vibrate. This system can be used to model a vehicle suspension system, or the earthquake response of a structure.
	\item Rotor Excitation
	Rotor Excitation models the effect of a rotating machine mounted on a flexible floor. The crank with small mass rotates at constant angular velocity, causing the mass m to vibrate.  
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{External Forcing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Equation of Motion:
\begin{equation}
	\frac{1}{\omega_{n}^{2}}\frac{\partial^{2}s}{\partial t^{2}} + \frac{2 \zeta}{\omega_{n}}\frac{\partial s}{\partial t} + s = \frac{1}{k}F(t)
\end{equation}
	
with $\omega_{n} = \sqrt{\frac{k}{m}}$, and $\zeta = \frac{c}{2\sqrt{km}}$.
	
\begin{kaobox}[frametitle=Steady State Solution for External Forcing]
	\begin{equation*}
	s(t) = X_{0}\sin{ \left(  \omega t + \phi  \right)  }
	\end{equation*}
	
	\begin{equation*}
	X_{o} = \frac{1}{k} F_{o}M(\frac{\omega}{\omega_{n}}, \zeta)
	\end{equation*}
	
	\begin{equation*}
	M(\frac{\omega}{\omega_{n}}, \zeta) = \frac{1}{ \{   { \left( 1 - \frac{ \omega^{2} }{ \omega_{n}^{2} } \right) }^{2}  +  { \left( \frac{2 \zeta \omega}{\omega_{n}} \right) }^{2}  \} ^{\frac{1}{2}} } 
	\end{equation*}
	
	\begin{equation*}
	\phi = \tan^{-1} \left( \frac{-2 \zeta \frac{\omega}{\omega_{n}} }{ 1 - \frac{\omega^2}{\omega_{n}^2}   } \right)
	\end{equation*}
\end{kaobox}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Base Excitation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Equation of Motion:
\begin{equation}
	\frac{1}{\omega_{n}^{2}}\frac{\partial^{2}x}{\partial t^{2}} + \frac{2 \zeta}{\omega_{n}}\frac{\partial x}{\partial t} + x = 
	%\frac{1}{k}F(t)
	y + \frac{2 \zeta}{\omega_{n}}\frac{\partial y}{\partial t}
\end{equation}
	
with $\omega_{n} = \sqrt{\frac{k}{m}}$, and $\zeta = \frac{c}{2\sqrt{km}}$.
	
\begin{kaobox}[frametitle=Steady State Solution for Base Excitation]
	
	\begin{equation*}
	s(t) = X_{0}\sin{ \left(  \omega t + \phi  \right)  }
	\end{equation*}
	
	\begin{equation*}
	X_{o} =  Y_{o}M(\frac{\omega}{\omega_{n}}, \zeta)
	\end{equation*}
	
	\begin{equation*}
	M(\frac{\omega}{\omega_{n}}, \zeta) = \frac{ \{ 1 + { \left( \frac{2 \zeta \omega}{\omega_{n}} \right) }^{2} \}^{\frac{1}{2}} }{ \{   { \left( 1 - \frac{ \omega^{2} }{ \omega_{n}^{2} } \right) }^{2}  +  { \left( \frac{2 \zeta \omega}{\omega_{n}} \right) }^{2}  \}^{\frac{1}{2}}  } 
	\end{equation*}
	
	\begin{equation*}
	\phi = \tan^{-1} \left( \frac{-2 \zeta \frac{\omega^2}{\omega_{n}^2} }{ 1 - \left( 1 - 4 \zeta^2 \right) \frac{\omega^2}{\omega_{n}^2}   } \right)
	\end{equation*}
	
\end{kaobox}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Rotor Excitation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Equation of Motion:
\begin{equation}
	\frac{1}{\omega_{n}^{2}}\frac{\partial^{2}x}{\partial t^{2}} + \frac{2 \zeta}{\omega_{n}}\frac{\partial x}{\partial t} + x = 
	%\frac{1}{k}F(t)
	- \frac{m_{o}}{m + m_{o}} \frac{1}{\omega_{n}^{2}} \frac{\partial^{2} y}{\partial t^{2}}
\end{equation}
	
with $\omega_{n} = \sqrt{ \frac{k}{m + m_{o}} }$, and $\zeta = \frac{c}{2\sqrt{k \left( m + m_{o}  \right)  }}$.
	
\begin{kaobox}[frametitle=Steady State Solution for Rotor Excitation]
	
	\begin{equation*}
	x(t) = X_{0}\sin{ \left(  \omega t + \phi  \right)  }
	\end{equation*}
	
	\begin{equation*}
	X_{o} = \frac{m_{o}}{m + m_{o}} Y_{o}M(\frac{\omega}{\omega_{n}}, \zeta)
	\end{equation*}
	
	\begin{equation*}
	M(\frac{\omega}{\omega_{n}}, \zeta) = \frac{ \{ 1 + { \left( \frac{2 \zeta \omega}{\omega_{n}} \right) }^{2} \}^{\frac{1}{2}} }{ \{   { \left( 1 - \frac{ \omega^{2} }{ \omega_{n}^{2} } \right) }^{2}  +  { \left( \frac{2 \zeta \omega}{\omega_{n}} \right) }^{2}  \}^{\frac{1}{2}}  } 
	\end{equation*}
	
	\begin{equation*}
	\phi = \tan^{-1} \left( \frac{-2 \zeta \frac{\omega^2}{\omega_{n}^2} }{ 1 - \frac{\omega^2}{\omega_{n}^2}   } \right)
	\end{equation*}
	
\end{kaobox}






%\subsubsection{Base Excitation}
%\input{sections/external_forcing.tex}

%\subsubsection{Rotor Excitation}
%\input{sections/external_forcing.tex}

% Here, the function M is called the ‘magnification’ for the system.  M and ϕ are graphed below, as a function of ω/ωn


