%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Springs, Masses, \& Dampers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\caption{An example spring mass damper system}
\begin{tikzpicture}[every node/.style={outer sep=0pt},thick,
	mass/.style={draw,thick},
	spring/.style={thick,decorate,decoration={zigzag,pre length=0.3cm,post
	length=0.3cm,segment length=6}},
	ground/.style={fill,pattern=north east lines,draw=none,minimum
	width=0.75cm,minimum height=0.3cm},
	dampic/.pic={\fill[white] (-0.1,-0.3) rectangle (0.3,0.3);
	\draw (-0.3,0.3) -| (0.3,-0.3) -- (-0.3,-0.3);
	\draw[line width=1mm] (-0.1,-0.3) -- (-0.1,0.3);}]
   
	 \node[mass,minimum width=3.5cm,minimum height=2cm] (m1) {$m$};
	 \node[left=2cm of m1,ground,minimum width=3mm,minimum height=2.5cm] (g1){};
	 \draw (g1.north east) -- (g1.south east);
   
	 \draw[spring] ([yshift=3mm]g1.east) coordinate(aux)
	  -- (m1.west|-aux) node[midway,above=1mm]{$k$};
   
	 \draw ([yshift=-3mm]g1.east) coordinate(aux')
	  -- (m1.west|-aux') pic[midway]{dampic} node[midway,below=3mm]{$c$};
\end{tikzpicture}
\end{figure}

\marginnote{
\begin{kaobox}[frametitle=Spring]
	In a linear spring, the change in the length of the spring is proportional to the force acting along its length. The constant of proportionality k is the spring constant or stiffness.
	\begin{equation*}
		F_{spring} = -kx
	\end{equation*}
	%The ideal spring is considered to have no mass; thus, the force acting on one end is equal and opposite to the force acting on the other end.  
\end{kaobox}
}

\marginnote{
\begin{kaobox}[frametitle=Mass]
A mass is a rigid body whose acceleration $\ddot{x}$ is proportional to the resultant of all forces acting on the mass, according to Newton's Second Law.
\begin{equation*}
	F_{mass} = m \ddot{x}
\end{equation*}
\end{kaobox}
}

\marginnote{
\begin{kaobox}[frametitle=Damper]
A damper is a device that resists movement through friction losses in a viscous liquid.
\begin{equation*}
	F_{damper} = - k \dot{x}
\end{equation*}
A damper generally consists of a plunger inside an oil filled cylinder, which dissipates energy by churning the oil.
More generally, the damper represents the combined effects of all the various mechanisms for dissipating energy in the system, including friction, air resistance, deformation losses, and so on.
\end{kaobox}
}


Vibratory systems comprise of potential energy storage (spring), some displaced mass or inertia imbued with kinetic energy (beam), and means by which the energy is gradually lost (damper). The vibration of a system involves the alternating transfer of energy between its potential and kinetic forms. In a damped system, some energy is dissipated at each cycle of vibration and must be replaced from an external source if a steady vibration is to be maintained. \sidenote{In translational motion, displacements are defined as linear distances; in rotational motion, displacements are defined as angular motions.}

























