
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Procedure, Data, \& Relevant Code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    linewidth=10.5cm, %
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiment 1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Procedure}
\begin{enumerate}
\item Activate the data software
\item In the software, prepare the file saving directories
\item Open the Lid of the safety cover and attach $mass_{1}$ (101.5g) to the rig in the motor slot
\item Make sure that the mass is securely attached to the rig
\item Start recording the data for both the LVDT and photolight sensor
\item Switch on the power supply
\item Increase frequency until significant vibrations are noticed
\item Stop recording the data and extract the 2 data columns from the 2 sensors
\item Reduce the frequency to zero and then switch off the power supply
\item Wait for the rig to come to a complete stop
\item Open the safety cover and add $mass_{2}$ (200.0g)
\item Repeat the above procedure for the new mass.
\item Open the safety cover and replace $mass_{2}$ (200.0g) with $mass_{3}$ (911.0g)
\item Repeat the above procedures for the new mass.
\end{enumerate}

\begin{table}
    \begin{tabular}{lr}
    \textbf{Parameter} &  \\
    \midrule
    $K$ & 21.36 $kN m^{-1}$ \\
    $I_{ass}$ & 3.53 $kg m^{2}$ \\
    \bottomrule
    \end{tabular}
  \end{table}

\subsubsection{Importing raw data in MATLAB}

\begin{table*}
    \caption{Raw data in form of MATLAB Timetable}
    \begin{tabular}{rrrrrrr}
    \toprule
    \textbf{Time} & \textbf{LVDT1} & \textbf{photo1} & \textbf{LVDT2} & \textbf{photo2} & \textbf{LVDT3} & \textbf{photo3} \\
    \midrule
    0 sec       &   -0.43704  &  4.9875   &  0.000808  &  4.9875  &  1.1947  &  4.9849 \\
    0.00025 sec &   -0.41922  &  4.9849   & -0.003011  &  4.9875  &  1.2062  &  4.9887 \\
    0.0005 sec  &   -0.41922  &  4.9849   & -0.001738  &  4.9862  &  1.2036  &  4.9913 \\
    0.00075 sec &   -0.40649  &  4.9887   & -0.000465  &  4.9887  &  1.2036  &  4.9913 \\
    0.001 sec   &   -0.39249  &  4.9913   & -0.000465  &  4.9913  &  1.1972  &  4.9887 \\
    0.00125 sec &   -0.38994  &    4.99   &  0.003353  &    4.99  &  1.1909  &  4.9862 \\
    0.0015 sec  &   -0.36703  &  4.9875   &   0.01099  &  4.9875  &   1.182  &  4.9913 \\
    0.00175 sec &    -0.3734  &  4.9849   &  0.016081  &  4.9862  &  1.1718  &  4.9875 \\
    \bottomrule
    \end{tabular}
    \end{table*}

\begin{lstlisting}[language=Matlab,caption=Importing data]
%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables",9,"Encoding","UTF-8");
opts.DataLines = [3, Inf];
opts.Delimiter = ",";
opts.VariableNames = ["t","LVDT1","photo1","t_2","LVDT2","photo2","t_3","LVDT3","photo3"];
opts.VariableTypes = ["double","double","double","double","double","double","double","double","double"];
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";
EXP1 = readtable(".\EXP1_data.csv", opts);
clear opts
   
%% Detrend data
data = table2array(EXP1);
data = data(:,[2,3,5,6,8,9]);
%data = data - mean(rmmissing(data));
  
%% Assign to timetable
data = array2timetable(data,'SampleRate',(1/2.5e-4));
data.Properties.VariableNames = ["LVDT1","photo1","LVDT2","photo2","LVDT3", "photo3"];
data = rmmissing(data);
head(data)
\end{lstlisting}


\subsubsection{Frequency Analysis of raw data}

\begin{lstlisting}[language=Matlab,caption=Finding system parameters through analysis of natural frequency]
%% FFT Analysis
[p1,f1] = pspectrum(data(:,"LVDT1"));
[p2,f2] = pspectrum(data(:,"LVDT2"));
[p3,f3] = pspectrum(data(:,"LVDT3"));
    
p2(f2<2) = 0;
[~,index_101] = max(p1);
[~,index_301] = max(p2);
[~,index_1212] = max(p3);
     
mass = [101.5, 301.5, 1212.5];
mass = mass / 1e3;
frequency = [f1(index_101),...
             f2(index_301), ...
             f3(index_1212)];
time_period = 1./(frequency);             

syms f d K m_f I_ass T_n        
term1 = (4*sym(pi)^2/(K*d*d));
eq = T_n^2 - term1*(I_ass + m_f);

eq = subs(eq,f,0.760);
eq = subs(eq,d,0.640);

eq1 = subs(subs(eq,m_f, mass(1)),T_n, time_period(1));
eq2 = subs(subs(eq,m_f, mass(3)),T_n, time_period(3));

eqn = [eq1 == 0, eq2 == 0];
S = solve(eqn,[K, I_ass]);
% Plot Solutions
disp("K")
double(S.K)
disp("I_ass")
double(S.I_ass)
\end{lstlisting}

\subsubsection{Plotting FFT and relevant plots}

\begin{lstlisting}[language=Matlab,caption=Finding system parameters through analysis of natural frequency]
%% PLOTTING BULLSHIT

figure;

%% Plot the FFT spectrums on left:
subplot(4,2,1); hold on; plot(f1,pow2db(p1)); grid on; hold off;
xlabel('Frequency (in hertz)'); ylabel('Amplitude');
title('FFT 101.5');

subplot(4,2,3); hold on; plot(f2,pow2db(p2)); grid on; hold off;
xlabel('Frequency (in hertz)'); ylabel('Amplitude');
title('FFT 301.5');

subplot(4,2,5); hold on; plot(f3,pow2db(p3)); grid on; hold off;
xlabel('Frequency (in hertz)'); ylabel('Amplitude');
title('FFT 1212.5');

%% Plot the t series on the right
subplot(4,2,2); hold on;
plot(data.Time,data.LVDT1,'-');hold off;
%plot(data(:,"LVDT1")); plot(data(:,"photo1")); hold off;
xlabel('Time (in seconds)'); ylabel('Amplitude'); 
title('Response for 101.5 g');

subplot(4,2,4); hold on; 
plot(data.Time,data.LVDT2,'-');hold off;
%plot(data(:,"LVDT2")); plot(data(:,"photo2")); hold off;
xlabel('Time (in seconds)'); ylabel('Amplitude'); 
title('Response for 301.5 g');

subplot(4,2,6); hold on; 
plot(data.Time,data.LVDT3,'-');hold off;
%plot(data(:,"LVDT3")); plot(data(:,"photo3")); hold off;
xlabel('Time (in seconds)'); ylabel('Amplitude'); 
title('Response for 1212.5 g');

%% Plot T_n vs m_f
subplot(4,2,[7,8]);
 
cnames = {'Mass','Time Period',};
rnames = {'Mass 1','Mass 2','Mass 3'};
T = table(mass', time_period','RowNames',rnames);

% Create the uitable
t = uitable('Data',T{:,:},'ColumnName',T.Properties.VariableNames,...
    'RowName',T.Properties.RowNames,'ColumnName',cnames,'Units', 'Normalized', 'Position',[0, 0, 1, 1]);

subplot(4,2,[7,8]),plot(3)
pos = get(subplot(4,2,[7,8]),'position');
delete(subplot(4,2,[7,8]))
set(t,'units','normalized')
set(t,'position',pos)
\end{lstlisting}

\begin{figure*}[!ht]
    \caption{Observed data w/ $m_{f}$ = 101.5g}
   \includegraphics[width=0.9\linewidth]{EXP1_FFT1015.png}
\end{figure*}

\begin{figure*}[!ht]
    \caption{FFT for Observed data w/ $m_{f}$ = 101.5g}
   \includegraphics[width=0.9\linewidth]{EXP1_TSERIES1015.png}
\end{figure*}

\begin{figure*}[!ht]
    \caption{Observed data w/ $m_{f}$ = 301.5g}
   \includegraphics[width=0.9\linewidth]{EXP1_FFT3015.png}
\end{figure*}

\begin{figure*}[!ht]
    \caption{FFT for Observed data w/ $m_{f}$ = 301.5g}
   \includegraphics[width=0.9\linewidth]{EXP1_TSERIES3015.png}
\end{figure*}

\begin{figure*}[!ht]
    \caption{Observed data w/ $m_{f}$ = 1212.5g}
   \includegraphics[width=0.9\linewidth]{EXP1_FFT12125.png}
\end{figure*}

\begin{figure*}[!ht]
    \caption{FFT for Observed data w/ $m_{f}$ = 1212.5g}
   \includegraphics[width=0.9\linewidth]{EXP1_TSERIES12125.png}
\end{figure*}
























































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiment 2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Procedure}
\begin{enumerate}
\item In the data analyst software, prepare the saving directories for experiment 2
\item Start recording the data for the LVDT
\item Pull downwards on the beam and release
\item After the beam comes to rest, Stop recording the LVDT data and extract that data column
\end{enumerate}

\subsubsection{Analyzing raw data}
\begin{lstlisting}[language=Matlab,caption=Finding logarithmic descent through Hilbert Transform]
data = table2array(EXP2);
t = data(:,1);
x = data(:,2);    
amplitude = abs(hilbert(x));
amplitude = smoothdata(amplitude,'sgolay');
spring_mass_damper_amplitude_Eq = 'a*exp(-b*x)';
g = fittype(spring_mass_damper_amplitude_Eq);
startPoints = [1 0.2 ];
f1 = fit(t,amplitude, ...
    spring_mass_damper_amplitude_Eq, ...
    'Start', startPoints, ...
    'Exclude', t>20) 
\end{lstlisting}

\begin{verbatim}
f1 = 
    General model:
    f1(x) = a*exp(-b*x)
    Coefficients (with 95% confidence bounds):
    a =       0.672  (0.6717, 0.6722)
    b =      0.1288  (0.1288, 0.1289)
\end{verbatim}


\subsubsection{Finding damping coefficient}

\begin{equation*}
    b = \frac{2\pi\zeta}{\sqrt{1 - \zeta^{2}}}
\end{equation*}

\begin{lstlisting}[language=Matlab,caption=Finding damping coefficient through symbolic equation]
syms z;
eq = 2*sym(pi)*z/sqrt(1 - z^2);
z = solve(eq == 0.1288,z);
double(z)
\end{lstlisting}

\begin{margintable}
\begin{tabular}{lr}
    \toprule \\
    \textbf{System Parameter} & \textbf{Value}  \\
    \midrule \\
    $\zeta$ & 0.0205 \\
    \bottomrule
\end{tabular}
\end{margintable}

\begin{figure*}
    \caption{Plot of logarithmic decay of amplitude}
    \includegraphics{EXP2_results.png}
\end{figure*}

\begin{lstlisting}[language=Matlab,caption=Plotting logarithmic decay of amplitude]
figure
xlim([-0.06 5.39])
ylim([0.312 0.747])
pbaspect auto
title("Exponential decay of amplitude")
xlabel('t')
ylabel('x')
pbaspect([3 1 1])
hold on
plot(t,x,'b.');
plot(f1,t,amplitude,'b-')
hold off
\end{lstlisting}


 














































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiment 3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Procedure}
\begin{enumerate}
\item Activate data software
\item Prepare file saving directories
\item Open the Safety lid and attach the masses randomly at the 2 available positions in the rig
\item Make sure all masses are attached securely to the rig
\item Switch on the power supply
\item Increase frequency until resonance frequency is reached via visuals
\item Start recording data for LVDT and photolight Sensor
\item Stop recording data for LVDT and photolight Sensor and extract the 2 data columns
\item Slowly decrease the frequency to zero and finally switch off the power supply.
\end{enumerate}

\subsubsection{Generating curves for different damped systems}
\begin{lstlisting}[language=Matlab,caption=Generating curves for different damped systems]

% Both positions are NOT at zero and have zero velocity
initial_x = [100;  % = position y1 at t = 0
             0]; % = velocity y1_dot at t = 0

m = 1212.5e-3; % Masses
c = 8;  % Damping Constant
k = 8000;  % Spring Constant

omega = sqrt(k/m);                  % Natural frequency
p = c/(2*m);                        % Damping Ratio
omega_damped = omega*sqrt(1 - p^2); % "Real" frequency

% X_dot & X are related by matrix A
A = [0,      1;
     -(k/m), (-c/m)];
 
Dx = @(t,x) A*x;

% ==============================================
[t,x] = ode45(Dx, ...      % Dx = A*x         
              [0 5], ...   % t = 0 -> t = 5
              initial_x);  % x(t = 0)
% ==============================================


%% Plotting          
plot(t,x(:,1))
ylim([-150,150]);
title("Position of points wrt time")
xlabel("Time (seconds)")
ylabel("Amplitude (V)")
\end{lstlisting} 