\section{Discussion \& Results}


\subsection{Using Free Vibrations to Measure Properties of a System}

The dynamical properties of an engineering system can be estimated by measuring the natural frequency of a structure after it has been built. This report shows the procedure and steps for doing so. The observed data collected with $m_{f} = 301.5g$ was discarded due to interference from beats frequency.


\subsection{Logarithmic Decrement in Amplitude}

The damping ratio of the system was found to be $\zeta = 0.0205$ through application of Hilbert Transform to the decaying amplitude of the free sinewave.
This method was deemed to be more accurate in estimation than measuring the peak of each wave manually and than finding the damping coefficient.

