# Normal Usage

Here are more specific instructions intended for who has never used 
LaTeX before. Feel free to e-mail the author of this template to ask for 
clarifications. Also check out the instructions on how to set up your 
own ShareLaTeX server, if you want.

## Usage with Overleaf

1. Open the template from http://www.latextemplates.com/template/kaobook

1. Start writing your own content.

1. Fix the errors as they appear.

1. Go on writing and fixing errors until your book is done.

1. Uncork Champagne.

## Usage on your local machine

1. Download a TeX distribution for your computer (linux, windows or 
   mac); see https://www.latex-project.org/get/.

1. Download the kaobook repository from github (or from overleaf).

1. Write your own content. You can either modify the existing files from 
   the `examples` directory or start from scratch.

1. From the command line, run "pdflatex main.tex" to compile the pdf. 
   Otherwise, install a LaTeX editor such as TeXStudio and follow the 
   specific instructions to compile your document.

1. Fix the errors that will inevitably appear; a wise move is to search 
   google for the error message you obtained.

1. Write more content, compile again, and solve the new errors. Do this 
   until your book is done.

1. Uncork Champagne.
