^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package kaobook
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.9 (2020/12/02)
----------------
* First official release on GitHub
* Define \hscale and \vscale, and rescale lengths accordingly
* Allow user to choose papersize in the documentclass options

1.3 (2020/02/18)
----------------
* Add the sidecite command modified to work with BibTeX
* Add an example on how to use the kao_book template with BibTeX
* Add short way to references equations, chapters and sections
* Contributors: Giuseppe Silano
