\documentclass[
	fontsize=12pt, % Base font size
	twoside=true, % If true, use different layouts for even and odd pages (in particular, if twoside=true, the margin column will be always on the outside)
	secnumdepth=1, % How deep to number headings. Defaults to 2 (subsections)
	%abstract=true, % Uncomment to print the title of the abstract
]{kaohandt}

\usepackage[english]{babel} % Load characters and hyphenation
\usepackage[english=british]{csquotes}	% English quotes
\usepackage{blindtext}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{patterns,decorations.pathmorphing,positioning}
\usepackage[section]{placeins}
\usepackage{styles/plaintheorems}
\usepackage{styles/kaobiblio}
\addbibresource{main.bib} % Bibliography file
\usepackage{styles/kaorefs}
\usepackage{booktabs}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=15,shrink=15]{microtype}
\graphicspath{{images/}{./}} % Paths where images are looked for

\begin{document}
\title[Dynamics Lab Report]{Dynamics Lab Report}
\subtitle{Analysis of Mechanical Oscillation}
\author[HK, VPK, GT, AS]{Hussam Aldin Khamees \thanks{H00333486, hmk6@hw.ac.uk, Heriot-Watt University} 
                \\[0.5ex] Vishakh Pradeep Kumar \thanks{H00335300, vpk2@hw.ac.uk ,Heriot-Watt University}  
                \\[0.5ex] Grace Thomas \thanks{H00329276, gt42@hw.ac.uk, Heriot-Watt University} 
                \\[0.5ex] Adil Salam \thanks{H00359847, aas2003@hw.ac.uk, Heriot-Watt University} 
					}
\date{December 7, 2020}

%----------------------------------------------------------------------------------------
%	TITLE AND ABSTRACT
%----------------------------------------------------------------------------------------
\maketitle
\margintoc

\begin{abstract}
\noindent
Vibratory systems comprise of potential energy storage (spring), 
some displaced mass or inertia imbued with kinetic energy (beam), 
and means by which the energy is gradually lost (damper). 
\end{abstract}
{\noindent\textbf{Keywords:} Dynamics, Mechanical, Vibrations, Spring Mass Damper, Lab Report}
\medskip

%----------------------------------------------------------------------------------------
%	MAIN BODY
%----------------------------------------------------------------------------------------

\input{sections/00_objective.tex}
\input{sections/01_introduction.tex}
\input{sections/02_theory.tex}
\input{sections/024_excitation.tex}
\input{sections/025_apparatus.tex}
\input{sections/03_procedure.tex}
\input{sections/04_discussion.tex}
\printbibliography[title=Bibliography] % Set the title of the bibliography and print the references

\end{document}
